<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
 <style>
    nav{
      background-color: azure;
        padding: 3px;

    }
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
   background-image: linear-gradient()
    
}
header{
    background-color: aquamarine;
    padding: 10px;
    margin: 10px;
}
main{
    background-color: azure;
     padding: 10px;
    margin: 10px;
}

    footer{
        background-color: rgb(167, 24, 24);
        color: aliceblue;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
article{
    background-color:rgb(17, 238, 238)

}
article > aside{
    background-color: blueviolet;
}
</style>

</head>
</head>
<body>
    <h1>Meu site</h1>-00000000000000000000000
    <header>
        <main>
            <nav>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>

            </nav>
        </main>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">

</section>
<article>
    <h2>Noticia sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam fugiat nesciunt impedit fugit maxime accusantium assumenda tenetur dolor magni libero officia, repellat perferendis voluptate eos mollitia sed laudantium harum!</p>
    <aside>
        <p>Jose da silva</p>
    </aside>
</article>
    </main>
    <footer>
        <p>Desenvoldido pelo curso em video</p>
    </footer>
</body>
</html>--=-------