<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEsafio 14</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            border: 1px solid rgb(48, 46, 46);
            padding: 10px;
             background-color: gray;
            color: white;}
        td{
            border: 1px solid rgb(48, 46, 46);
            padding: 10px; 
        }
        td.Num{
            background-color: gray;
            color: white;
        }
        th.Titulo{
            background-color: white;
            color: black;
        }
            
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>

            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
           
                
                <tr>
                    <th rowspan="4" class="Titulo" scope="colgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
           
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Exatas</th>
                <td class="Num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="Titulo" scope="colgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             
            <tr>
                <th colspan="4" scope="col">Média de Humanas</th>
                <td class="Num">0.0</td>
            </tr>



        </tbody>
    </table>
    
</body>
</html>