<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
        thead > tr > th{
            position: sticky; /*Para que o cabeçalho siga a movimentação da tela, assim descendo junto da tela, se encaixando acima da tabela*/
            top: 0;
            background-color: rgb(44, 43, 43);;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(44, 43, 43);
            color: white;
        }
        tbody > tr:nth-child(2n) /*Para dar efeito de zebrado nas linhas, 1 linha sim e outra não*/ {
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption> <!--É como uma legenda para tabela, que se mantem fora na parte de cima-->
        <thead> <!--Cabeça da tabela-->
                <th scope="col">Estado</th> <!--TH para quando for titulo da coluna-->
                <th scope="col" style="width: 100px;">População</th>
        </thead> 
        
        <tbody><!--Corpo da tabela-->
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td> <!--Para qaundo for somente um dado-->
                <td class="num">27 277 727</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">71 272 321</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">72 221</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td class="num">827 221</td>
            </tr>

            <td>Alagoas</td>
            <td class="num">82 322</td>

            <tr>
                <td>Piaui</td>
                <td class="num">92 129</td>
            </tr>


        </tbody>

        <tfoot>  <!--Rodapé da tabela-->
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">633 378 327</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>