<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem 01</title>
    <style>
        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#q1{
            background-color: aqua;/*Para deixar uma cor sólida*/
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
            /*Para criar um degrade de cor levando em consideração as cores escolhidas, do amarelo para o vermelho*/
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
            /*Para anexar uma imagem usando link ou pegando da própria pasta*/
            }
    </style>
</head>
<body>
    <h1>Teste de imagem de fundo</h1>
   <div class="quadrado" id="q1"></div>
   <div class="quadrado" id="q2"></div>
   <div class="quadrado" id="q3"></div>
</body>
</html>